rulesetdir
rfcstyle
normal
set size 60
#set mapsize PLAYER
#set tilesperplayer 90
set landmass 23
set topology WRAPX|WRAPY|ISO
set generator FRACTAL
set citymindist 3
set startpos ALL
#set startpos VARIABLE
set tinyisles enabled
set startunits ccwwx
set saveturns 1
#set separatepoles disabled
set techpenalty 0
set dispersion 3
set timeout 86400
set barbarians DISABLED
set revolen 0
set huts 126
set aifill 0
set fixedlength enabled
set scorelog enabled

; Player 1
lua create_player("doctor", find.nation_type("British"))
aitoggle doctor
; Player 2
lua create_player("aslak", find.nation_type("Sami"))
aitoggle aslak
; Player 3
lua create_player("tag", find.nation_type("Mongol"))
aitoggle tag
; Player 4
lua create_player("sparrow_macapple", find.nation_type("Scottish"))
aitoggle sparrow_macapple
; Player 5
lua create_player("noutaja", find.nation_type("Brazilian"))
aitoggle noutaja
; Player 6
lua create_player("albert_camille_vital", find.nation_type("Malagasy"))
aitoggle albert_camille_vital
; Player 7
lua create_player("tatti", find.nation_type("Korean"))
aitoggle tatti
; Player 8
lua create_player("eva_aariak", find.nation_type("Inuit"))
aitoggle eva_aariak
; Player 9
lua create_player("sulla", find.nation_type("Italian"))
aitoggle sulla
; Player 10
lua create_player("usagi_yojimbo", find.nation_type("Japanese"))
aitoggle usagi_yojimbo
; Player 11
lua create_player("temmi", find.nation_type("Wuerttembergian"))
aitoggle temmi
; Player 12
lua create_player("zerocool", find.nation_type("Hacker"))
aitoggle zerocool
; Player 13
lua create_player("lksbyj", find.nation_type("North Korean"))
aitoggle lksbyj
; Player 14
lua create_player("amaniampon", find.nation_type("Ashanti"))
aitoggle amaniampon
; Player 15
lua create_player("alexandros", find.nation_type("Macedon"))
aitoggle alexandros
; Player 16
lua create_player("joana_iii_albretekoa", find.nation_type("Basque"))
aitoggle joana_iii_albretekoa
; Player 17
lua create_player("szent_istvan", find.nation_type("Hungarian"))
aitoggle szent_istvan
; Player 18
lua create_player("findefaulted", find.nation_type("UN"))
aitoggle findefaulted
; Player 19
lua create_player("mireya_moscoso", find.nation_type("Panamanian"))
aitoggle mireya_moscoso
; Player 20
lua create_player("gian_galeazzo_visconti", find.nation_type("Milanese"))
aitoggle gian_galeazzo_visconti
; Player 21
lua create_player("bono", find.nation_type("Irish"))
aitoggle bono
; Player 22
lua create_player("tinerfe", find.nation_type("Guanche"))
aitoggle tinerfe
; Player 23
lua create_player("phyrex", find.nation_type("Sumerian"))
aitoggle phyrex
; Player 24
lua create_player("flavius_aetius", find.nation_type("Western Roman"))
aitoggle flavius_aetius
; Player 25
lua create_player("dimitrie_cantemir", find.nation_type("Moldovan"))
aitoggle dimitrie_cantemir
; Player 26
lua create_player("muganzirwazza", find.nation_type("Ugandan"))
aitoggle muganzirwazza
; Player 27
lua create_player("vabalathus", find.nation_type("Palmyrene"))
aitoggle vabalathus
; Player 28
lua create_player("eshmunazar", find.nation_type("Phoenician"))
aitoggle eshmunazar
; Player 29
lua create_player("vlad_the_impaler", find.nation_type("Transylvanian"))
aitoggle vlad_the_impaler
; Player 30
lua create_player("fruela_ii", find.nation_type("Leonese"))
aitoggle fruela_ii
; Player 31
lua create_player("bodga", find.nation_type("Otomi"))
aitoggle bodga
; Player 32
lua create_player("redbad", find.nation_type("Frisian"))
aitoggle redbad
; Player 33
lua create_player("mahtisika", find.nation_type("Pirate"))
aitoggle mahtisika
; Player 34
lua create_player("mortadza_raximov", find.nation_type("Bashkir"))
aitoggle mortadza_raximov
; Player 35
lua create_player("olenka_vasiljivts", find.nation_type("Czech"))
aitoggle olenka_vasiljivts
; Player 36
lua create_player("ibrahim_bar_ma_nassara", find.nation_type("Nigerien"))
aitoggle ibrahim_bar_ma_nassara
; Player 37
lua create_player("iudaha_us", find.nation_type("Ostrogothic"))
aitoggle iudaha_us
; Player 38
lua create_player("esen", find.nation_type("Kalmyk"))
aitoggle esen
; Player 39
lua create_player("syopaasi", find.nation_type("Norman"))
aitoggle syopaasi
; Player 40
lua create_player("johnny_drama", find.nation_type("Viking"))
aitoggle johnny_drama
; Player 41
lua create_player("paveq", find.nation_type("Knights Templar"))
aitoggle paveq
; Player 42
lua create_player("edwin", find.nation_type("Northumbrian"))
aitoggle edwin
; Player 43
lua create_player("zulu", find.nation_type("Zulu"))
aitoggle zulu
; Player 44
lua create_player("kaaos", find.nation_type("Roman"))
aitoggle kaaos
; Player 45
lua create_player("aladobix", find.nation_type("Gallic"))
aitoggle aladobix
; Player 46
lua create_player("kussa_hopotiti", find.nation_type("Estonian"))
aitoggle kussa_hopotiti
; Player 47
lua create_player("ali_hassan", find.nation_type("Emirati"))
aitoggle ali_hassan
; Player 48
lua create_player("p_teris_radzio", find.nation_type("Latvian"))
aitoggle p_teris_radzio
; Player 49
lua create_player("adolf", find.nation_type("Israeli"))
aitoggle adolf
; Player 50
lua create_player("chamis", find.nation_type("Ohlone"))
aitoggle chamis
; Player 51
lua create_player("josef_b_rckel", find.nation_type("Lorrain"))
aitoggle josef_b_rckel
; Player 52
lua create_player("hazuki", find.nation_type("Vampire"))
aitoggle hazuki
; Player 53
lua create_player("ricky_martin", find.nation_type("Puerto Rican"))
aitoggle ricky_martin
; Player 54
lua create_player("perdurado", find.nation_type("Assyrian"))
aitoggle perdurado
; Player 55
lua create_player("althir", find.nation_type("Mayan"))
aitoggle althir
; Player 56
lua create_player("canobana", find.nation_type("Taino"))
aitoggle canobana
; Player 57
lua create_player("norm_kirk", find.nation_type("New Zealand"))
aitoggle norm_kirk
; Player 58
lua create_player("sho_hashi", find.nation_type("Ryukyuan"))
aitoggle sho_hashi
; Player 59
lua create_player("zabel_i", find.nation_type("Armenian"))
aitoggle zabel_i
; Player 60
lua create_player("san_teni", find.nation_type("Mi'kmaq"))
aitoggle san_teni
; Player 61
lua create_player("patrik_selin", find.nation_type("Finnish"))
aitoggle patrik_selin
; Player 62
lua create_player("ugyen_wangchuck", find.nation_type("Bhutanese"))
aitoggle ugyen_wangchuck
; Player 63
lua create_player("visukinttu", find.nation_type("Cypriot"))
aitoggle visukinttu
; Player 64
lua create_player("chulalongkorn", find.nation_type("Thai"))
aitoggle chulalongkorn
; Player 65
lua create_player("tommy_seebach", find.nation_type("Apache"))
aitoggle tommy_seebach
; Player 66
lua create_player("vaj_tsoov_loom", find.nation_type("Miao"))
aitoggle vaj_tsoov_loom
; Player 67
lua create_player("yusof_bin_ishak", find.nation_type("Singaporean"))
aitoggle yusof_bin_ishak
; Player 68
lua create_player("piikkikypara", find.nation_type("Prussian"))
aitoggle piikkikypara
; Player 69
lua create_player("jpa", find.nation_type("Tatar"))
aitoggle jpa
; Player 70
lua create_player("giant_sheep", find.nation_type("Gaelic"))
aitoggle giant_sheep
; Player 71
lua create_player("shiundu", find.nation_type("Kenyan"))
aitoggle shiundu
; Player 72
lua create_player("sergey_shoygu", find.nation_type("Tuvan"))
aitoggle sergey_shoygu
; Player 73
lua create_player("hinrich_de_loow", find.nation_type("Hanseatic"))
aitoggle hinrich_de_loow
; Player 74
lua create_player("nikolai_yadrintsev", find.nation_type("Siberian"))
aitoggle nikolai_yadrintsev
; Player 75
lua create_player("olosohpa", find.nation_type("Micronesian"))
aitoggle olosohpa
; Player 76
lua create_player("fuad_chehab", find.nation_type("Lebanese"))
aitoggle fuad_chehab
; Player 77
lua create_player("crow_dog", find.nation_type("Sioux"))
aitoggle crow_dog
; Player 78
lua create_player("manuel_carrascalao", find.nation_type("East Timorese"))
aitoggle manuel_carrascalao
; Player 79
lua create_player("evilbj", find.nation_type("Swedish"))
aitoggle evilbj
; Player 80
lua create_player("fatmir_sejdiu", find.nation_type("Kosovar"))
aitoggle fatmir_sejdiu
; Player 81
lua create_player("mon_laong_shun", find.nation_type("Chinese"))
aitoggle mon_laong_shun
; Player 82
lua create_player("perak", find.nation_type("Malaysian"))
aitoggle perak
; Player 83
lua create_player("lucius", find.nation_type("Etruscan"))
aitoggle lucius
; Player 84
lua create_player("michael_somare", find.nation_type("Papuan"))
aitoggle michael_somare
; Player 85
lua create_player("punainen_komentaja", find.nation_type("Californian"))
aitoggle punainen_komentaja
; Player 86
lua create_player("jugasu", find.nation_type("Tupi"))
aitoggle jugasu
; Player 87
lua create_player("se_or_mustache", find.nation_type("Nicaraguan"))
aitoggle se_or_mustache
; Player 88
lua create_player("salvatore_giuliano", find.nation_type("Sicilian"))
aitoggle salvatore_giuliano
; Player 89
lua create_player("daih", find.nation_type("Indonesian"))
aitoggle daih
; Player 90
lua create_player("nugi_t_xe", find.nation_type("Tairona"))
aitoggle nugi_t_xe
; Player 91
lua create_player("henryk_brodaty", find.nation_type("Silesian"))
aitoggle henryk_brodaty
; Player 92
lua create_player("molli", find.nation_type("Polynesian"))
aitoggle molli
; Player 93
lua create_player("richard_squires", find.nation_type("Newfoundland"))
aitoggle richard_squires
; Player 94
lua create_player("nonnii_the_giant", find.nation_type("Chechen"))
aitoggle nonnii_the_giant
; Player 95
lua create_player("mohammed_ameziane", find.nation_type("Riffian"))
aitoggle mohammed_ameziane
; Player 96
lua create_player("mandonio", find.nation_type("Iberian"))
aitoggle mandonio
; Player 97
lua create_player("conan_the_destroyer", find.nation_type("Barbarian"))
aitoggle conan_the_destroyer
; Player 98
lua create_player("timo_soini", find.nation_type("European"))
aitoggle timo_soini
; Player 99
lua create_player("bob", find.nation_type("Jamaican"))
aitoggle bob
; Player 100
lua create_player("peeka", find.nation_type("American"))
aitoggle peeka
; Player 101
lua create_player("dotc", find.nation_type("Hittite"))
aitoggle dotc
; Player 102
lua create_player("ethan_a_hitchcock", find.nation_type("Vermont"))
aitoggle ethan_a_hitchcock
; Player 103
lua create_player("montza", find.nation_type("Afghani"))
aitoggle montza
; Player 104
lua create_player("oliver_dawson", find.nation_type("Saxon"))
aitoggle oliver_dawson
; Player 105
lua create_player("larue_parker", find.nation_type("Hasinay"))
aitoggle larue_parker
; Player 106
lua create_player("penaia_ganilau", find.nation_type("Fijian"))
aitoggle penaia_ganilau
; Player 107
lua create_player("j_p", find.nation_type("Vietnamese"))
aitoggle j_p
; Player 108
lua create_player("vialeea", find.nation_type("Dryad"))
aitoggle vialeea
; Player 109
lua create_player("leon", find.nation_type("Russian"))
aitoggle leon
; Player 110
lua create_player("j_ford", find.nation_type("Australian"))
aitoggle j_ford
; Player 111
lua create_player("jmd87", find.nation_type("Cornish"))
aitoggle jmd87
; Player 112
lua create_player("toussaint_charbonneau", find.nation_type("Metis"))
aitoggle toussaint_charbonneau
; Player 113
lua create_player("arturo_alessandri", find.nation_type("Chilean"))
aitoggle arturo_alessandri
; Player 114
lua create_player("ramses_ii", find.nation_type("Egyptian"))
aitoggle ramses_ii
; Player 115
lua create_player("gen_electro", find.nation_type("Karelian"))
aitoggle gen_electro
; Player 116
lua create_player("kocelj", find.nation_type("Slovenian"))
aitoggle kocelj
; Player 117
lua create_player("joutsenkivi", find.nation_type("Bavarian"))
aitoggle joutsenkivi
; Player 118
lua create_player("sugandha", find.nation_type("Kashmiri"))
aitoggle sugandha
; Player 119
lua create_player("philippe_le_hardi", find.nation_type("Burgundian"))
aitoggle philippe_le_hardi
; Player 120
lua create_player("jwahn", find.nation_type("Atlantean"))
aitoggle jwahn
; Player 121
lua create_player("pah82", find.nation_type("Danish"))
aitoggle pah82
; Player 122
lua create_player("tuumanen", find.nation_type("Vandalic"))
aitoggle tuumanen
; Player 123
lua create_player("tomtom", find.nation_type("Corsican"))
aitoggle tomtom
; Player 124
lua create_player("ulbricht", find.nation_type("East German"))
aitoggle ulbricht
; Player 125
lua create_player("josip_broz_tito", find.nation_type("Yugoslav"))
aitoggle josip_broz_tito
; Player 126
lua create_player("chaime_lo_conqueridor", find.nation_type("Aragonese"))
aitoggle chaime_lo_conqueridor
