/home/users/jhh/lib/node/.npm/mysql/0.9.2/package/lib/client.js:293
      this._queue[0].fn();
                     ^
TypeError: Cannot call method 'fn' of undefined
    at Client._handlePacket (/home/users/jhh/lib/node/.npm/mysql/0.9.2/package/lib/client.js:293:22)
    at Parser.<anonymous> (native)
    at Parser.emit (events.js:42:17)
    at /home/users/jhh/lib/node/.npm/mysql/0.9.2/package/lib/parser.js:71:14
    at Parser.write (/home/users/jhh/lib/node/.npm/mysql/0.9.2/package/lib/parser.js:576:7)
    at Socket.<anonymous> (native)
    at Socket.emit (events.js:42:17)
    at Socket._onReadable (net.js:649:14)
    at IOWatcher.onReadable [as callback] (net.js:156:10)

